# Project configuration for cc713tee generic host project
PROJ_NAME = cc713tee
TARGET_DIR = cc7x_tee
PROJ_PRD = cc7x_tee
HOST_LIBNAME = cc7x_teelib
TEE_OS ?= linux64

# Associated device indentification info.
CC_HW_VERSION = 0xFE
CC_TEE_HW_INC_DIR = hw/tee_include

# List of targets to build for host/src
PROJ_TARGETS += cc7x_teelib

# Specific project definitions
# Support incoherent DMA

# Support full 7x TEE features
CC_CONFIG_SUPPORT_FULL_PROJECT  = 1

# Low level driver support
FW_ENABLE_AES_DRIVER = 1
FW_ENABLE_AEAD_DRIVER = 1
FW_ENABLE_DES_DRIVER = 1
FW_ENABLE_HASH_DRIVER = 1
FW_ENABLE_HMAC_DRIVER = 1
FW_ENABLE_BYPASS_DRIVER = 1
FW_ENABLE_RSA_DRIVER = 1
FW_ENABLE_ECC_DRIVER = 1
FW_ENABLE_KDF_DH_DRIVER = 1
FW_ENABLE_RND_DRIVER = 1
FW_ENABLE_C2_DRIVER = 0
FW_ENABLE_SM3_DRIVER = 1
FW_ENABLE_SM4_DRIVER = 1
FW_ENABLE_SM2_DRIVER = 1

# Specific project definitions for sbromlib
CC_CONFIG_BSV_RSA_CERT_3K_BIT_KEY_SUPPORTED = 1
CC_CONFIG_SB_INDIRECT_SRAM_ACCESS      = 1
CC_CONFIG_SB_CERT_VERSION_MAJOR        = 1
CC_CONFIG_SB_CERT_VERSION_MINOR        = 0

# CC_CONFIG_SB_IMG_INFO_LIST_SIZE should be larger than 1.
CC_CONFIG_SB_IMG_INFO_LIST_SIZE        = 8
# AXI NS bit: 0 for secure, 1 for not secure
CC_CONFIG_SB_AXI_NS_BIT                = 0

CC_CONFIG_HASH_SHA_512_SUPPORTED = 1
CC_CONFIG_HASH_MD5_SUPPORTED = 1
CC_CONFIG_SUPPORT_PKA_128_32   = 1
# If the following flag = 1, then use specific ECC functions
# with SCA protection on program level (different from HW level)
CC_CONFIG_SUPPORT_ECC_SCA_SW_PROTECT = 1

# Specific project definitions for supported algorithms
CC_CONFIG_CC_RSA_SUPPORT = 1
CC_CONFIG_ECC_SUPPORT = 1

# FW images configuration
FW_VER_MAJOR = 1
FW_VER_MINOR = 0
FW_VER_PATCH = 0

CFLAGS_EXTRA += -DCC_SRAM_INDIRECT_ACCESS

#CCSW sets miminum key size for RSA SW key generation
# valid values: 512, 1024, 2048, 3072, 4096
CC_SOFT_KEYGEN_SIZE = 0

