# Project configuration for cc715tee utils
PROJ_NAME = cc713tee
# Default HW for ARM is the zc706
PROJ_HW = zc706

PROJ_PRD = cc7x_tee
TEE_OS = cc_linux

# List of targets to build for utils/src
PROJ_TARGETS = secure_boot_debug_utils cc7x_asset_prov

#ROM verion and identifier
ROM_VERSION_MAJOR = 0
ROM_VERSION_MINOR = 1
ROM_VERSION_PATCH = 0
ROM_VERSION_TAG = 0

# Specific project definitions
SPECIAL_ADDITIONAL_DATA_USED = 0
RSA_ALGORITHM = 1
CERT_ENDIANITY = 0
CERT_VERSION_MAJOR = 1
CERT_VERSION_MINOR = 0

